# xianhua

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/xianhua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xianhua/: About.java  BlankFragment_Cart.java  BlankFragment_Main.java  BlankFragment_me.java  Detail.java  Login.java  MainActivity.java  MyInfo.java  MyRecord.java  Register.java
app/src/main/java/com/example/xianhua/adapter/: AdPagerAdapter.java  CartAdapter.java  RecordAdapter.java  StuffAdapter.java
app/src/main/java/com/example/xianhua/database/: DBCart.java  DBRecord.java  DBStuff.java  DBUser.java
app/src/main/java/com/example/xianhua/entity/: Record.java  Stuff.java  User.java
app/src/main/res/drawable/: new_button.xml
app/src/main/res/drawable-v24/: bg_login.xml  btn_style.xml
app/src/main/res/layout/: activity_about.xml  activity_add_memo.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_memo_detail.xml  activity_my_info.xml  activity_my_record.xml  activity_register.xml  fragment_blank__cart.xml  fragment_blank__main.xml  fragment_blank_me.xml  layout_cart.xml  layout_change_address.xml  layout_record.xml  layout_stuff.xml  list_item_memo.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xianhua/: ExampleUnitTest.java
(+1 files in other folders)
