<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="首页"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/cart"
        android:title="购物车"
        android:icon="@drawable/cart"/>
    <item
        android:id="@+id/me"
        android:title="我的"
        android:icon="@drawable/me"/>

    <item
        android:id="@+id/js"
        android:title="记事"
        android:icon="@drawable/js"/>
</menu>