<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <!--一个是显示返回键，一个是显示标题框-->
        <!--通过TextView来显示，id ： tv_back , tv_main_title -->
        <TextView
            android:id="@+id/register_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="返回"
            android:textColor="#16181E" />

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_centerInParent="true"
            android:textColor="#16181E"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/kt"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:text="用户注册"
        android:textColor="#16181E"
        android:textSize="19sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:text="请输入用户名和密码"
        android:textColor="#16181E"
        android:textSize="13sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_login_input"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="23dp"
            android:background="@null"
            android:hint="请输入用户名"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textColorHint="#FFBCBCBC"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_login_input"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/_psw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="23dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textColorHint="#FFBCBCBC"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_password_show"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="23dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_password_close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_login_input"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/re_psw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="23dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textColorHint="#FFBCBCBC"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_password_show_again"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="23dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_password_close" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_login_input"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="23dp"
            android:background="@null"
            android:hint="请输入收货地址"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textColorHint="#FFBCBCBC"
            android:textSize="13sp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/join_now"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/btn_style"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="15sp" />


    </LinearLayout>
