<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    tools:context=".MyRecord">
    <ImageView
        android:id="@+id/back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back"/>
    <TextView
        android:padding="10dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单记录"/>
    <TextView
        android:id="@+id/empty"
        android:visibility="gone"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="暂无订单记录~"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>