<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:background="@drawable/h2"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/title"
        android:padding="10dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题：¥30"/>
    <TextView
        android:id="@+id/price"
        android:padding="10dp"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="价格：$30"/>
    <TextView
        android:id="@+id/name"
        android:padding="10dp"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="名称：$30"/>
    <TextView
        android:id="@+id/kind"
        android:padding="0dp"
        android:textSize="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分类：杯子"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:gravity="center"
        android:paddingRight="50dp">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/new_button"
            android:text="加入购物车" />

        <Button
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/new_button"
            android:text="立即购买" />
    </LinearLayout>

</LinearLayout>